{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Note Taker",
  "version": "0.1.0",
  "identifier": "com.yihui.notetaker",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Note Taker",
        "width": 1180,
        "height": 760,
        "minWidth": 920,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
